# decoroutinator-fail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/example/: Main.kt
app/src/test/kotlin/org/example/: MainTest.kt
lib/src/main/kotlin/org/example/: Lib.kt
src/main/kotlin/org/example/: Main.kt
