buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'dev.reformator.stacktracedecoroutinator' version '2.4.8'
}

kotlin {
    jvmToolchain(21)
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.1')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
}

application {
    mainClass = 'org.example.MainKt'
}

stacktraceDecoroutinator {
    transformedClassesConfigurations.exclude += ["compileClasspath", ".*CompileClasspath"]
}
