buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'jvm-test-suite'
    id 'dev.reformator.stacktracedecoroutinator' version '2.4.8'
}

kotlin {
    jvmToolchain(21)
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:5.12.0")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}
